# miMuleStandAlone

./: pom.xml
src/main/app/: mule-config.xml
src/main/resources/: jbpm.hibernate.cfg.xml
